:root
*
  box-sizing: border-box
  padding: 0
  margin: 0

html
body
  max-width: 100vw
  overflow-x: hidden

body
  color: black
  background: white
  padding: 0 0 50px 0

a
  color: inherit
  text-decoration: none
