@import '../../styles/base/_colors'
@import '../../styles/base/_mixins'
.card
    display: flex
    flex-direction: column
    border-bottom: 1px solid rgba(0, 0, 0, 0.25)
    padding: 0 0 0.5rem 0
    width: 100%
    @include desktop
        width: 25rem
    &Header
        display: flex
        justify-content: flex-start
        padding: 1rem
        width: 100%
        &Image
            border-radius: 5px
            overflow: hidden
            padding: 0 0.5rem 0 0
        &Name
            color: $secondary
            font-weight: bold
            display: flex
            flex-direction: column
            align-items: flex-end
            align-content: flex-end
    &Body
        position: relative
        &Image
            position: relative
            width: 100%
            height: 34vh
            object-fit: cover
            @include desktop
                height: 60vh
        &Header
            position: absolute
            top: 16rem
            left: 0
            width: 100%
            display: flex
            justify-content: space-between
            padding: 0 1rem
            @include desktop
                top: 33rem
            &Left
                color: $primary
                &Title
                    font-size: 1rem
                    @include desktop
                        font-size: 1.5rem
                &Price
                    font-weight: bold
                    @include desktop
                        font-size: 1rem

            &Right
                > button
                    margin-top: 0.5rem
                    background: none
                    border: none
                    @include desktop
                        cursor: pointer
                    > img
                        background: rgba(0, 0, 0, 0.5)
        &Content
            display: flex
            flex-direction: column
            padding: 0 0 0 0.5rem
            &Likes
                display: flex
                align-items: center
                padding: 0.5rem 0
                &Icon
                    display: flex
                    flex-direction: column
                &Text
                    color: $secondary
                    font-size: 1rem
                    font-weight: bold
            &Caption
                font-size: 1rem
                > p > span
                    color: $secondary
            &Comments
                margin: 1rem 0
                font-size: 0.8rem
                color: #c1c1c1

