@import '../../styles/base/_colors'
@import '../../styles/base/_mixins'

.favorites
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  width: 100%
  box-sizing: border-box
  text-align: center
  > h1
    color: $secondary
  &List
    padding: 2rem 0 0 0
    display: grid
    grid-template-columns: 1fr 1fr 1fr 
    grid-template-rows: 1fr 1fr 1fr 
    grid-gap: 2px
    @include desktop
        padding: 2rem 2rem
        grid-gap: 1rem