@import '../../../styles/base/_mixins'
@import '../../../styles/base/_colors'

.footer
    display: none
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    z-index: 5
    @include mobile
        display: block
        background: $tertiary
        height: 50px
    nav
        display: flex
        justify-content: space-around
        > ul
            margin-top: 15px
            list-style-type: none
            > li
                color: $primary